{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ApplicationSettings": {
    "BaseUrl": "http://localhost:5062"
  }
}